{
  "Authentication": {
    "Jwt": {
      "Issuer": "PaymentIntegrationStripe",
      "Audience": "PaymentIntegrationStripe.Client"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "AllowedHosts": "*"
}
